Date : 2023-01-08 19:34:39
Directory : c:\Users\37127\Desktop\trubenieku_majaslapa
Total : 36 files,  35402 codes, 120 comments, 231 blanks, all 35753 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     33,930 |          0 |          3 |     33,933 |
| JavaScript React |         14 |        960 |         95 |        117 |      1,172 |
| JavaScript       |         11 |        311 |          2 |         42 |        355 |
| CSS              |          5 |        140 |          0 |         35 |        175 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| Properties       |          1 |          3 |          0 |          0 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         36 |     35,402 |        120 |        231 |     35,753 |
| . (Files)                                                                                             |          4 |     33,946 |          0 |         35 |     33,981 |
| public                                                                                                |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                   |         30 |      1,411 |         97 |        194 |      1,702 |
| src (Files)                                                                                           |          2 |         80 |          1 |         32 |        113 |
| src\components                                                                                        |         27 |      1,329 |         96 |        161 |      1,586 |
| src\components (Files)                                                                                |          1 |          9 |          0 |          1 |         10 |
| src\components\Ekskursija                                                                             |          4 |        195 |         95 |         27 |        317 |
| src\components\GalvenaLapa                                                                            |          3 |        261 |          0 |         19 |        280 |
| src\components\Grozs                                                                                  |          4 |        114 |          0 |         16 |        130 |
| src\components\Grozs (Files)                                                                          |          2 |         71 |          0 |          9 |         80 |
| src\components\Grozs\GrozaVieniba                                                                     |          2 |         43 |          0 |          7 |         50 |
| src\components\Kontakti                                                                               |          2 |         97 |          0 |          7 |        104 |
| src\components\Navigacija                                                                             |          2 |        154 |          1 |          7 |        162 |
| src\components\PasutijumaIevade                                                                       |          6 |        357 |          0 |         59 |        416 |
| src\components\PasutijumaIevade (Files)                                                               |          4 |        208 |          0 |         37 |        245 |
| src\components\PasutijumaIevade\Pasutijums                                                            |          2 |        149 |          0 |         22 |        171 |
| src\components\Produkti                                                                               |          5 |        142 |          0 |         25 |        167 |
| src\components\Produkti (Files)                                                                       |          2 |         41 |          0 |          7 |         48 |
| src\components\Produkti\Produkts                                                                      |          3 |        101 |          0 |         18 |        119 |
| src\lib                                                                                               |          1 |          2 |          0 |          1 |          3 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\37127\Desktop\trubenieku_majaslapa\.env                                                      | Properties       |          3 |          0 |          0 |          3 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\README.md                                                 | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\package-lock.json                                         | JSON             |     33,840 |          0 |          1 |     33,841 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\package.json                                              | JSON             |         65 |          0 |          1 |         66 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\public\index.html                                         | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\public\manifest.json                                      | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\App.js                                                | JavaScript       |         73 |          0 |         29 |        102 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Ekskursija\Ekskursija.jsx                  | JavaScript React |        121 |         95 |         14 |        230 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Ekskursija\EkskursijasPieteikums.jsx       | JavaScript React |         66 |          0 |          9 |         75 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Ekskursija\style.css                       | CSS              |          8 |          0 |          3 |         11 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Ekskursija\styleEx.css                     | CSS              |          0 |          0 |          1 |          1 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\GalvenaLapa.jsx                | JavaScript React |        167 |          0 |          3 |        170 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\style.css                      | CSS              |         65 |          0 |         15 |         80 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\styles.js                      | JavaScript       |         29 |          0 |          1 |         30 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\GrozaVieniba\GrozaVieniba.jsx        | JavaScript React |         26 |          0 |          6 |         32 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\GrozaVieniba\styles.js               | JavaScript       |         17 |          0 |          1 |         18 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\Grozs.jsx                            | JavaScript React |         42 |          0 |          8 |         50 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\styles.js                            | JavaScript       |         29 |          0 |          1 |         30 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Kontakti\Kontakti.jsx                      | JavaScript React |         84 |          0 |          4 |         88 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Kontakti\style.css                         | CSS              |         13 |          0 |          3 |         16 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Navigacija\Navigacija.jsx                  | JavaScript React |         89 |          0 |          5 |         94 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Navigacija\styles.js                       | JavaScript       |         65 |          1 |          2 |         68 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\AdresesIevadforma.jsx     | JavaScript React |         94 |          0 |         15 |        109 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\ApmaksasIevadforma.jsx    | JavaScript React |         58 |          0 |         13 |         71 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Kopsavilkums.jsx          | JavaScript React |         30 |          0 |          4 |         34 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\PashaAizpildamieLauki.jsx | JavaScript React |         26 |          0 |          5 |         31 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Pasutijums\Pasutijums.jsx | JavaScript React |         98 |          0 |         21 |        119 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Pasutijums\styles.js      | JavaScript       |         51 |          0 |          1 |         52 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkti.jsx                      | JavaScript React |         30 |          0 |          6 |         36 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkts\Produkts.jsx             | JavaScript React |         29 |          0 |          4 |         33 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkts\style.css                | CSS              |         54 |          0 |         13 |         67 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkts\styles.js                | JavaScript       |         18 |          0 |          1 |         19 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\styles.js                         | JavaScript       |         11 |          0 |          1 |         12 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\index.js                                   | JavaScript       |          9 |          0 |          1 |         10 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\index.js                                              | JavaScript       |          7 |          1 |          3 |         11 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\lib\commerce.js                                       | JavaScript       |          2 |          0 |          1 |          3 |
| Total                                                                                                 |                  |     35,402 |        120 |        231 |     35,753 |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+