Date : 2023-01-06 22:40:06
Directory : c:\Users\37127\Desktop\trubenieku_majaslapa
Total : 31 files,  34739 codes, 84 comments, 181 blanks, all 35004 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     33,616 |          0 |          3 |     33,619 |
| JavaScript React |         13 |        696 |         59 |         91 |        846 |
| JavaScript       |         11 |        312 |          2 |         40 |        354 |
| CSS              |          1 |         55 |          0 |         13 |         68 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| Properties       |          1 |          2 |          0 |          0 |          2 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         31 |     34,739 |         84 |        181 |     35,004 |
| . (Files)                                                                                             |          4 |     33,631 |          0 |         35 |     33,666 |
| public                                                                                                |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                   |         25 |      1,063 |         61 |        144 |      1,268 |
| src (Files)                                                                                           |          2 |         82 |          1 |         30 |        113 |
| src\components                                                                                        |         22 |        979 |         60 |        113 |      1,152 |
| src\components (Files)                                                                                |          1 |          8 |          0 |          1 |          9 |
| src\components\Ekskursija                                                                             |          1 |          7 |          0 |          2 |          9 |
| src\components\GalvenaLapa                                                                            |          3 |        270 |         59 |         18 |        347 |
| src\components\Grozs                                                                                  |          4 |        112 |          0 |         16 |        128 |
| src\components\Grozs (Files)                                                                          |          2 |         69 |          0 |          9 |         78 |
| src\components\Grozs\GrozaVieniba                                                                     |          2 |         43 |          0 |          7 |         50 |
| src\components\Kontakti                                                                               |          1 |          7 |          0 |          2 |          9 |
| src\components\Navigacija                                                                             |          2 |        150 |          1 |          7 |        158 |
| src\components\PasutijumaIevade                                                                       |          6 |        346 |          0 |         56 |        402 |
| src\components\PasutijumaIevade (Files)                                                               |          4 |        198 |          0 |         36 |        234 |
| src\components\PasutijumaIevade\Pasutijums                                                            |          2 |        148 |          0 |         20 |        168 |
| src\components\Produkti                                                                               |          4 |         79 |          0 |         11 |         90 |
| src\components\Produkti (Files)                                                                       |          2 |         32 |          0 |          6 |         38 |
| src\components\Produkti\Produkts                                                                      |          2 |         47 |          0 |          5 |         52 |
| src\lib                                                                                               |          1 |          2 |          0 |          1 |          3 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\37127\Desktop\trubenieku_majaslapa\.env                                                      | Properties       |          2 |          0 |          0 |          2 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\README.md                                                 | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\package-lock.json                                         | JSON             |     33,532 |          0 |          1 |     33,533 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\package.json                                              | JSON             |         59 |          0 |          1 |         60 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\public\index.html                                         | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\public\manifest.json                                      | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\App.js                                                | JavaScript       |         75 |          0 |         27 |        102 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Ekskursija\Ekskursija.jsx                  | JavaScript React |          7 |          0 |          2 |          9 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\GalvenaLapa.jsx                | JavaScript React |        186 |         59 |          4 |        249 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\style.css                      | CSS              |         55 |          0 |         13 |         68 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\GalvenaLapa\styles.js                      | JavaScript       |         29 |          0 |          1 |         30 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\GrozaVieniba\GrozaVieniba.jsx        | JavaScript React |         26 |          0 |          6 |         32 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\GrozaVieniba\styles.js               | JavaScript       |         17 |          0 |          1 |         18 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\Grozs.jsx                            | JavaScript React |         41 |          0 |          8 |         49 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Grozs\styles.js                            | JavaScript       |         28 |          0 |          1 |         29 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Kontakti\Kontakti.jsx                      | JavaScript React |          7 |          0 |          2 |          9 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Navigacija\Navigacija.jsx                  | JavaScript React |         85 |          0 |          5 |         90 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Navigacija\styles.js                       | JavaScript       |         65 |          1 |          2 |         68 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\AdresesIevadforma.jsx     | JavaScript React |         93 |          0 |         15 |        108 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\ApmaksasIevadforma.jsx    | JavaScript React |         55 |          0 |         12 |         67 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Kopsavilkums.jsx          | JavaScript React |         24 |          0 |          4 |         28 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\PashaAizpildamieLauki.jsx | JavaScript React |         26 |          0 |          5 |         31 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Pasutijums\Pasutijums.jsx | JavaScript React |         97 |          0 |         19 |        116 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\PasutijumaIevade\Pasutijums\styles.js      | JavaScript       |         51 |          0 |          1 |         52 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkti.jsx                      | JavaScript React |         20 |          0 |          5 |         25 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkts\Produkts.jsx             | JavaScript React |         29 |          0 |          4 |         33 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\Produkts\styles.js                | JavaScript       |         18 |          0 |          1 |         19 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\Produkti\styles.js                         | JavaScript       |         12 |          0 |          1 |         13 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\components\index.js                                   | JavaScript       |          8 |          0 |          1 |          9 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\index.js                                              | JavaScript       |          7 |          1 |          3 |         11 |
| c:\Users\37127\Desktop\trubenieku_majaslapa\src\lib\commerce.js                                       | JavaScript       |          2 |          0 |          1 |          3 |
| Total                                                                                                 |                  |     34,739 |         84 |        181 |     35,004 |
+-------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+